input {
  gelf {
    port => 5000
  }
}

filter {
  mutate {
    rename => { "host" => "host.name" }
  }
}


output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}